<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(104, 119, 111);
        }
    
        h1 {
            text-align: center;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    
        .header {
            text-align: right;
            margin-top: 40px;
            margin-right: 40px;
        }
    
        .about-me {
            margin-top: 30px;
            background-color: rgba(231, 183, 183, 0.815);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(223, 7, 7);
        }
    
        .experience {
            margin-top: 30px;
            background-color: rgba(231, 183, 183, 0.815);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(223, 7, 7);
        }
    
        .contact-info {
            float: left;
            width: 30%;
        }
    
        .contact-info p {
            margin: 5px 0;
        }
    
        .content {
            float: right;
            width: 70%;
        }
    
        .content p {
            margin: 5px 0;
        }
    
        .languages {
            margin-top: 15px;
            background-color: rgba(231, 183, 183, 0.815);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(223, 7, 7);
        }
    
        .about-me p {
            color: #555;
        }
    
        .experience p {
            color: #555;
        }
    
        .header h2 {
            font-size: 35px;
            color: #333;
        }
    
        .contact-info h3,
        .content h3,
        .languages h3 {
            font-size: 18px;
            color: rgb(255, 0, 0);
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    </style>
    

</head>
<body>
    <h1>DILLAN PEREZ DIAZ</h1>
    <div class="header">
        <h2>PROGRAMADOR</h2>
    </div>

    <div class="about-me">
        <h3>SOBRE MI</h3>
        <p>Estudiante de 5to año de la secundaria PRoA La Falda con bachiller en informática especializada en desarrollo de software.</p>
    </div>

    <div class="experience">
        <h3>EXPERIENCIA LABORAL</h3>
        <p>Participé activamente en la creación de dos páginas web: una para una institución educativa y otra para una empresa no relacionada con el ámbito escolar. En la página web escolar, colaboré con un equipo multidisciplinario para diseñar y desarrollar un sitio que permitiera una comunicación fluida y efectiva entre estudiantes, profesores y padres. Además, participé en la creación de contenido relevante y útil para la comunidad educativa.</p>
    </div>

    <div class="contact-info">
        <h3>CONTACTO</h3>
        <p>@dillan_p.d</p>
        <p>3548634210</p>
        <p>dperezdiaz@escuelasproa.edu.ar</p>
        <p>@dillan_p.d</p>
    </div>

    <div class="content">
        <h3>Formación Académica</h3>
        <p>Secundaria PRoA La Falda</p>
        <p>Escuela primaria Capitán Juan de Zevallos</p>
    </div>

    <div class="languages">
        <h3>Idiomas</h3>
        <p>Inglés - Nivel oral: Bilingüe</p>
        <p>Español - Nivel oral: Bilingüe</p>
    </div>
</body>
</html>